<!DOCTYPE html>
<html lang="en">
<head>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Registration</h2>
        <form action="register" method="post">
    {% csrf_token %}
    <input type="text" name="username" class="login-input" placeholder="enter the username"><br>
    <input type="text" name="first_name" class="login-input" placeholder="enter the first_name"><br>
    <input type="text" name="last_name" class="login-input" placeholder="enter the last_name"><br>
    <input type="email" name="email" class="login-input" placeholder="enter the email"><br>
    <input type="password" name="password" class="login-input" placeholder="enter the password"><br>
    <input type="password" name="conformPassword" class="login-input" placeholder="enter the conformPassword"><br>
    <input type="submit" class="login-button"><br>
 </form>
        {% for msg in messages %}
        {{msg}}
        {% endfor %}
    </div>

</body>
</html>